<div class="top">
<div class="menuContainer">
	<div class="menu"> 
        <a href="http://www.buffalowildwings.com/#/Menu" target="_blank" class="m">Menu</a>    
        <a href="http://locations.buffalowildwings.com/" target="_blank" class="l">Locations</a>   
        <a href="http://www.facebook.com/BuffaloWildWings" target="_blank" class="s">Social</a>        
    </div>
    </div>
	<div class="content"> 
    	<div class="coke_brand" onclick="window.location = '/'"><img src="/images/coke_branding.png" /></div>
     	<div class="headline" onclick="window.location = '/'">
		<div class="mobile"><img src="/images/mobile/headline.png"></div>
        </div>
          <div class="cokeSmall"><img src="/images/coke_taste.png"></div>
        <div class="clr"></div>
	</div>
</div>
<div class="header">
<div class="menu">
<a  class="first" href="/#how">How to Play</a><a href="/leaderboard">Leaderboard</a><a href="/challenges">Challenges</a><a class="last" href="/rules">Rules</a>
</div>
</div>