<div class="col_container">
<div class="wrapper">
	

	<div class="challenges_container">
		<div class="challenges_float">
		</div>
		
		<div class="challenges_header"><img src="/images/desktop/challenges_header.png" />
		</div>
		
			<img class="chImg" src="/images/desktop/01_high_fives.png" />
			<img class="chImg" src="/images/desktop/02_coke.png" />
			<img class="chImg nr" src="/images/desktop/03_pose.png" />
			<img class="chImg" src="/images/desktop/04_match.png" />
			<img class="chImg" src="/images/desktop/05_tablegate.png" />
			<img class="chImg nr" src="/images/desktop/06_wave.png" />
			<img class="chImg" src="/images/desktop/07_transport.png" />
			<img class="chImg" src="/images/desktop/08_paper.png" />
			<img class="chImg nr" src="/images/desktop/09_name.png" />
	</div>
</div>
</div>