<div class="col_container">
<div class="wrapper">

	<div class="rules_title">
		
		
	</div>
	
	
	<div class="rules_content">
		<div class="rules_food"></div>
		<div class="rules_head">
The Coke Zero™ SCVNGR Tablegating Challenge<br />
OFFICIAL RULES

		</div>
		
		
		<div class="ruleSet">
			<b>NO PURCHASE NECESSARY TO ENTER OR WIN. A PURCHASE DOES NOT INCREASE YOUR CHANCES OF WINNING. VOID WHERE PROHIBITED.</b>
		</div>
		
		<div class="ruleSet">
			The Coke Zero™ SCVNGR Tablegating Challenge (the “Promotion”) is intended for viewing and participation in the 50 United States and District of Columbia only and shall be construed and evaluated only according to laws within the United States. Do not attempt to participate in the Promotion if you are not a resident of the 50 United States or the District of Columbia at the time of entry. Promotion begins at approximately 12:00:00 a.m. Central Time (“CT”) (or the open of regular business hours at an entrant’s selected Participating BWW® Location, whichever is later) on or about September 5, 2011 and ends at 11:59:59 p.m. CT (or the close of regular business hours at an entrant’s selected Participating BWW Location, whichever is earlier)  on December 4, 2011. (“Promotion Period”). All Promotion activity must take place during the Promotion Period at a Participating BWW Location.
		</div>
		
		<div class="ruleSet">
			<b>ELIGIBILITY:</b> The Promotion is open to legal residents of the 50 United States and the District of Columbia, who are 18 years of age or older or the age of majority in their state of residence (whichever is greater) at time of entry. Employees, officers, and directors (including immediate family members [spouses, parents, children, and siblings and their spouses] and members of the same household) of Buffalo Wild Wings, Inc. ("BWW" and "Sponsor"), The Coca-Cola Company, Inc.,  SCVNGR ("SCVNGR" or “Administrator”), their respective parents, divisions, affiliated companies, subsidiaries, suppliers, distributors, printers, advertising, promotional and judging agencies (“Sponsor and Promotion Partners”), and any others associated with this Promotion, are not eligible to participate or win. Void where prohibited by law and subject to all federal, state and local laws.
		</div>
		
		
		<div class="ruleSet">
		<em> TO PLAY:</em> You must have authorized access to a mobile device that utilizes the Apple iOS 
		operating system (3.1 or later) or the Google Android operating system (2.1 or later) with applicable
		 data plan (each a “Mobile Device”) and download the free SCVNGR location-based gaming application (“SCVNGR” or “App”) 
		 available at www.scvngr.com, the Apple App Store or the Android Market, to your Mobile Device.   Prior to download, you must
		  opt-in to SCVNGR’s Terms, which can be found here: <a href="http://scvngr.com/terms">http://scvngr.com/terms</a>.  The SCVNGR App is free however; <em>standard data rates
		   apply to downloading the SCVNGR App to your mobile device.</em>  After downloading the SCVNGR App to your Mobile Device, you must 
		   register with SCVNGR and create a SCVNGR account to participate in the Promotion challenges (“Challenges”). Once you are registered with
		    SCVNGR, while present at a Participating BWW Location, during regular business hours during the Promotion Period, tap ‘Places’ in the SCVNGR 
		    App and search for your Participating BWW Location to participate in Challenges at that location.  All Challenge content submitted in connection
		     with the Promotion must be captured or generated at a Participating BWW Location. Upon successful completion of each Challenge (as determined by 
		     SCVNGR, in its sole discretion; see Challenges section below) eligible participants will receive the designated number of points for the Challenge 
		     (as determined by SCVNGR, in its sole discretion). <em>Standard data rates apply when completing Challenges and submitting Challenge content in connection 
		     with the Promotion.</em> Challenges will only be available during the Promotion Period (all Challenge completion times to be determined by SCVNGR in its 
		     reasonable discretion). Limit one (1) SCVNGR account per person. Only the registered SCVNGR account holder may complete challenges using their corresponding 
		     SCVNGR account. Multiple participants are not permitted to participate in the Promotion using the same Mobile Device or SCVNGR account. The Challenge results 
		     will be tracked on Buzztime™ showcasing the Leader Board, at <a href="http://challenge.buffalowildwings.com">http://challenge.buffalowildwings.com</a>. The Leader Board is for entertainment purposes only, and 
		     
		     should not be relied upon in assessing potential winners.  Leader Board is not representative of all participants as it is dependent 
		     on each user’s privacy setting.  To allow your points to appear on the Leader Board, you must have your SCVNGR account sharing setting toggled 
		     to "everyone," not "friends only." This setting can be accessed in the Settings tab of the SCVNGR App. In the event of a discrepancy between the Leader 
		     Board and actual point leaders, as determined at Sponsor’s sole discretion, Sponsor’s determination shall govern.  The Sponsor shall be the sole judge of 
		     eligibility and Sponsor’s decisions are final and binding. By participating in this Promotion, each player and Participating BWW Location agrees to be 
		     unconditionally bound by these Official Rules and the decisions and interpretations of Sponsor shall be final and binding in all respects. In the event 
		     of a discrepancy between any determinations made by SCVNGR and Sponsor’s determinations, Sponsor’s determinations shall govern.  All content (including photos)
		      submitted to SCVNGR by participants as part of the Promotion becomes the property of SCVNGR and BWW upon receipt of such content by SCVNGR. Any Challenge 
		      submission content that, in the sole opinion of Sponsor, is considered inappropriate or not suitable, will be disqualified, and no points will be awarded for 
		      that Challenge submission. 
		
		
		</div>
		
			<div class="ruleSet">
			<b>	CHALLENGES: The Promotion contains “Standard Challenges”, “BWW Challenges” and “User Generated Challenges” as outlined below. Standard Challenges are challenges that are available during the entire Promotion Period and are standard to the SCVNGR App.  BWW Challenges are challenges that are designed specifically for the Promotion only. User Generated Challenges are challenges that participants create at a Participating BWW Location and are only available to participants at that Participating BWW Location.  User Generated Challenges points may be applied towards Instant Rewards, however User Generated Challenge points will not be applied towards the Leader Board standings or Weekly Grand Prize scores. While there are a total of 9 BWW Challenges on the SCVNGR App, only 3-4 BWW Challenges will be available for play at any given time during the Promotion Period (“Active BWW Challenges”). Selection and display of Active BWW Challenges shall be at Sponsor’s sole discretion. A total of 7-8 Challenges (4 Standard Challenges and 3-4 Active BWW Challenges) will be available for play at any given time at each Participating BWW Location during the Promotion Period. This number does not include User Generated Challenges.  Sponsor reserves the right to change any BWW Challenge at their sole discretion.  Each Challenge can only be completed one time per approximately 1 hour time period (Active BWW Challenges automatically reset once per hour).  Challenge Points awarded are specific to each Participating BWW Location where those points are earned, and may be redeemed only at that specific Participating BWW Location. Challenge points do not roll over to different Participating BWW Locations. Challenge points are not transferable to another participant and may not be used for more than one Instant Reward. Entrants need not purchase any food or beverages to participate in Challenges:
				</b>
				
				</div>
		
			<div class="ruleSet">
				Standard Challenges<br /><br />
	<table border="1" cellspacing="0" cellpadding="2">
  <tr>
    <td width="363" bgcolor="#CCCCCC"><p>Check In    at your selected Participating BWW Location using SCVNGR</p></td>
    <td width="333" bgcolor="#CCCCCC"><p>1 point</p></td>
  </tr>
  <tr>
    <td width="363"><p>Social    Check In using SCVNGR</p></td>
    <td width="333"><p>2 points    times the number of people participating in this Challenge at the same time    at the same Participating BWW Location. </p></td>
  </tr>
  <tr>
    <td width="363" bgcolor="#CCCCCC"><p>Say    something (post a comment or thought on SCVNGR)</p></td>
    <td width="333" bgcolor="#CCCCCC"><p>2 points</p></td>
  </tr>
  <tr>
    <td width="363"><p>Snap a    picture (post a photo on SCVNGR)</p></td>
    <td width="333"><p>2 points</p></td>
  </tr>
</table>

			</div>
			
			<div class="ruleSet">
				BWW Challenges<br /><br />
			<table width="100%" border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#CCCCCC"><p>Gridiron    Pose</p></td>
    <td bgcolor="#CCCCCC"><p>Have a    picture taken of your best football action pose. See if your server will    block for you.</p></td>
    <td bgcolor="#CCCCCC"><p>2 points</p></td>
  </tr>
  <tr>
    <td valign="top"><p>Guess the    Score</p></td>
    <td><p>Predict    the final score of the game you're watching. Make sure to tell us who's    playing</p></td>
    <td><p>3 points</p></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#CCCCCC"><p>Coke Zero™    Pride</p></td>
    <td bgcolor="#CCCCCC"><p>Draw a    picture of a Coke Zero™ logo on your napkin and take a picture of it.</p></td>
    <td bgcolor="#CCCCCC"><p>2 points</p></td>
  </tr>
  <tr>
    <td valign="top"><p>Coke Zero™    Transportation</p></td>
    <td><p>Take a    picture of your Server carrying a Coke Zero™ to a table.</p></td>
    <td><p>2 points</p></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#CCCCCC"><p>Fantasy    Team Name</p></td>
    <td bgcolor="#CCCCCC"><p>Tell us    your Fantasy Football team name.</p></td>
    <td bgcolor="#CCCCCC"><p>2 points</p></td>
  </tr>
  <tr>
    <td valign="top"><p>High-Fives    All Around</p></td>
    <td><p>Take a    picture of high-fiving another table after a big moment in the game</p></td>
    <td><p>3 points</p></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#CCCCCC"><p>Coke Zero™    Match-Up</p></td>
    <td bgcolor="#CCCCCC"><p>Tell us    your favorite BWW menu item to pair with a Coke Zero™</p></td>
    <td bgcolor="#CCCCCC"><p>2 points</p></td>
  </tr>
  <tr>
    <td valign="top"><p>Do the    Wave</p></td>
    <td><p>Get your    table to do the wave &amp; take a photo or even better get the whole    restaurant involved.</p></td>
    <td><p>3points</p></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#CCCCCC"><p>Paper    Football</p></td>
    <td bgcolor="#CCCCCC"><p>Time to    play some paper football. Create your own football and take a photo of your field    goal attempt.</p></td>
    <td bgcolor="#CCCCCC"><p>3 points</p></td>
  </tr>
</table>

				
				</div>
			
			
			<div class="ruleSet">
				
				<u>Free 20 oz. Coke Zero™ or Coca-Cola™ Product at BWW</u>: Each Guest that accumulates a total of 7
				 points at a single Participating BWW Location will unlock this instant reward. Sponsor estimates,
				  but cannot guarantee, that Guest may accumulate a total of 7 points during 1 visit at a Participating BWW
				   location. This instant reward can only be unlocked once per person at each Participating BWW Location.
				    (For example additional 7 points would be required to unlock this reward at a different Participating BWW Location).
				
				<br><br>
				
				<u>Order of 6 Boneless Wings</u>: Each Guest that accumulates a total of 21 points at a single Participating 
				BWW Location will unlock this instant reward.  Sponsor estimates, but cannot guarantee, that Guest may 
				accumulate a total of 21 points during approximately 3 visits to the same Participating BWW Location. This
				instant reward can only be unlocked once per person at each Participating BWW Location. (For example, an additional
				 21 points would be required to unlock this reward at a different Participating BWW Location.) Not valid with any other
				  coupons, discounts or offers. Limit one coupon per person, per visit. No cash value.
				
				<br><br>
				
				<u>$5 off $25 of Food Purchase</u>: Each Guest that accumulates a total of 35 points at a single
				 Participating BWW Location will unlock this instant reward. Sponsor estimates, but cannot
				  guarantee, that Guest may accumulate of a total of 35 points during approximately 5 visits 
				  to the same Participating BWW Location. This instant reward can only be unlocked once per person 
				  at each Participating BWW Location.  (For example, an additional 35 points would be required to
				   unlock this reward at a different Participating BWW Location.)  Not valid with any other coupons, 
				   discounts or offers. Limit one coupon per person, per visit. May only be used on food or non-alcoholic 
				   beverages purchases. Food Purchase must total $25 exclusive of tax and gratuity.  No cash value.
				
				<br><br>
				
				<u>BWW/Coke Zero™ branded Hat composed of recycled Coca-Cola™ bottles</u>:  Each Guest that accumulates a 
				total of 77 points at a single Participating BWW Location will unlock this instant reward. Sponsor 
				estimates, but cannot guarantee, that Guest may accumulate a total of 77 points during approximately 9
				 visits to the same Participating BWW Location. This instant reward can only be unlocked once per person 
				 at each Participating BWW Location. (For example, an additional 77 points would be required to unlock this
				  reward at a different Participating BWW Location.) While supplies last (approximately 15,000 available).
				
					<br><br>
				
				<u>Coke Zero™/BWW Branded Cooler with mp3 dock and speakers (20 can capacity):</u>
				 Each Guest that accumulates a total of 217 points at a single Participating
				  BWW Location will unlock this instant reward. Sponsor estimates, but cannot guarantee, 
				  that Guest may accumulate a total of 217 points during approximately 24 visits to the same 
				  Participating BWW Location. This instant reward can only be unlocked once per person at each 
				  Participating BWW Location.  (For example, an additional 217 points would be required to unlock this 
				  reward at a different Participating BWW Location). While supplies last (approximately 3,000 available).
				
				
				</div>
			
				<div class="ruleSet">
					
			
					To redeem points and claim Instant Rewards: 	<br>	<br>
<u>1.	Free 20 oz. Coca-Cola Zero™ or Coca-Cola™ Product, 6 Boneless Wings and $5 off $25 of Food Purchase Instant Rewards: </u>
Press the “grab my reward” button to redeem points for the reward within the SCVNGR App (“Redemption”) you will then 
receive an in App watermark Reward message.  To claim your reward, present this message to your server.  
  Redemptions may be used to claim Instant Rewards only on the day the Redemption is made, at the Participating BWW Location
   where points were earned and redeemed.  Limit one Instant Redemption and reward claim per person per visit to a Participating 
   BWW Location. Not valid with any other coupons, discounts or offers. Limit one coupon per person, per visit. $5 off $25 may only 
   be used on food or non-alcoholic beverages purchases.  Excludes tax. No cash value.
	<br>	<br>

<u>2.	BWW/Coke Zero™ branded Hat composed of recycled Coca-Cola™ bottles and Coke Zero™/BWW Branded Cooler 
with mp3 dock and speakers (20 can capacity) Instant Rewards</u>: Upon Redemption (as defined above), the 
redemption code and reward claim link will be sent to the e-mail address associated with participant’s 
SCVNGR account  via automated e-mail (“Claim Link”).  These Instant Rewards will be shipped within 10 - 12
 weeks of claim date to the address provided in the reward claim registration.  These Instant Rewards must
  be claimed within five (5) days after Claim Link is sent.  Ability to redeem Reward will expire when inventory 
  is depleted. 

					
					</div>
			<div class="ruleSet">
			WEEKLY GRAND PRIZES: At 11:59:59 p.m. CT on the final day of each Weekly Prize Period 
			(see below) during the Promotional Period, the participant with the most eligible Promotion Challenge
			 points earned during that week (as determined by Sponsor) from among all Participating BWW Locations 
			 will be deemed a potential Weekly Grand Prize winner (subject to verification of eligibility and compliance 
			 with these Official Rules). In the event of a tie, the Guest (among those tied) that was first to accumulate
			  the number of points will be declared the potential winner. Odds of winning a Weekly Grand Prize depend upon the
			   number of Challenge points earned and, in the event of a tie, the timing of the earned Challenge points. Limit one 
			   (1) Weekly Grand Prize per person/per household during the entire Promotion Period. Potential prize winners will be
			    notified by email and/or mail within approximately 3 - 7 business days of each Weekly Prize Period.  
			    
			    
			    <br><br>
		
			    	    <table width="100%" border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#CCCCCC">
    <td width="25%" valign="top"><p align="center">WEEKLY GRAND PRIZE PERIOD</p></td>
    <td valign="top"><p align="center">ENTRY DATES</p></td>
  </tr>
  <tr>
    <td align="center" valign="top"><p>#1</p></td>
    <td align="center" valign="top"><p>9/5/11    – 9/11/11</p></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td align="center" valign="top"><p>#2</p></td>
    <td align="center" valign="top"><p>9/12/11    – 9/18/11</p></td>
  </tr>
  <tr>
    <td align="center" valign="top"><p>#3</p></td>
    <td align="center" valign="top"><p>9/19/11    – 9/25/11</p></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td align="center" valign="top"><p>#4</p></td>
    <td align="center" valign="top"><p>9/26/11    – 10/2/11</p></td>
  </tr>
  <tr>
    <td align="center" valign="top"><p>#5</p></td>
    <td align="center" valign="top"><p>10/3/11    – 10/9/11</p></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td align="center" valign="top"><p>#6</p></td>
    <td align="center" valign="top"><p>10/10/11    – 10/16/11</p></td>
  </tr>
  <tr>
    <td align="center" valign="top"><p>#7</p></td>
    <td align="center" valign="top"><p>10/17/11    – 10/23/11</p></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td align="center" valign="top"><p>#8</p></td>
    <td align="center" valign="top"><p>10/24/11    – 10/30/11</p></td>
  </tr>
  <tr>
    <td align="center" valign="top"><p>#9</p></td>
    <td align="center" valign="top"><p>10/31/11    – 11/6/11</p></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td align="center" valign="top"><p>#10</p></td>
    <td align="center" valign="top"><p>11/7/11    – 11/13/11</p></td>
  </tr>
  <tr>
    <td align="center" valign="top"><p>#11</p></td>
    <td align="center" valign="top"><p>11/14/11    – 11/20/11</p></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td align="center" valign="top"><p>#12</p></td>
    <td align="center" valign="top"><p>11/21/11    – 11/27/11</p></td>
  </tr>
  <tr>
    <td align="center" valign="top"><p>#13</p></td>
    <td align="center" valign="top"><p>11/28/11    – 12/4/11</p></td>
  </tr>
</table>

			    
			</div>
			
		<div class="ruleSet">
		Weekly Grand Prize (13): Ultimate Football Tablegating Package including: (4) tickets, 
		one each for Grand Prize winner and three guests, to the closest local or regional Coke Zero™ 
		sponsored college football game to be determined by Sponsor; a $1,000 Buffalo Wild Wings gift 
		card (to be award as (4) $250 BWW gift cards); $1,000 cash awarded in the form of a check payable 
		to Grand Prize winner;  ground transportation from the winners BWW Location selected at Sponsor’s discretion 
		 to the game and from the game to the originating BWW Location; (4) College team jerseys and hats of winner’s 
		 choice; (4) Coke Zero™ branded stadium seat cushions; a branded Tablegating grill including BWW sauces of Sponsor’s 
		 choice; a Coca-Cola Zero™ branded cooler filled with Coke Zero™ beverages; and  a Corn Hole game set . Approximate Retail Value 
		 (“ARV”): $4,200.  Actual value or retail prices may vary. Models, features and all other details of prizes shall be at Sponsor’s 
		 sole discretion.
		</div>
		
		
		
		<div class="ruleSet">
		GENERAL RULES: Sponsor reserves the right to substitute prize/offer of equal or greater value.
		 No substitution, cash redemption or transfer of Instant Rewards, Weekly Grand Prizes and/or any 
		 other prizes related to the Promotion by winners permitted, except at Sponsor’s sole discretion. 
		 All federal, state and local taxes are the sole responsibility of winners. All federal, state and 
		 local laws and regulations apply. The Grand Prize winners will be issued an IRS Form 1099 for tax purposes 
		 for the retail value of the prize. Winners are advised to seek independent counsel regarding the tax implications 
		 of their respective prize winnings. All materials submitted become the property of the Sponsor and will not be returned. 
		 All recipients of rewards that are not instant redemption and prize winners must submit the required information via web 
		 form within five (5) days of the redemption email being sent.  Potential Weekly Grand Prize winners must complete, sign 
		 and return the Affidavit of Eligibility, Waiver and Release of Liability and, except where prohibited by law, a Publicity 
		 Release Form within seven business days of receipt of prize notification or prize may be forfeited. Winner’s travel companions 
		 (or parent or guardian of travel companion if travel companion is a minor) must also complete, sign and return a Waiver and Release
		  of Liability and, except where prohibited by law, a Publicity Release Form within seven business days and must further agree to defend 
		  and indemnify sponsor from all claims related to winner’s receipt of prize. Minors must be accompanied by a parent or legal guardian in 
		  connection with any Grand Prize activity and must further agree to defend and indemnify sponsor from all claims related to winner’s receipt 
		  of prize. Noncompliance within time periods set forth herein may result in disqualification and an alternate winner may be selected, 
		  time permitting. Return of any prize/prize notification as undeliverable will result in disqualification and an alternate winner may 
		  be selected, time permitting. If applicable, alternate selection will be determined by the next highest scoring entry. All properly claimed 
		  prizes will be awarded, but in no event will more Grand prizes be awarded than are provided for in these Official Rules. Winners grant Sponsor 
		  the right to use and publish his/her first name, first initial of last name, and state of residence in connection with the Promotion. Acceptance 
		  of a prize constitutes permission for Sponsor and its affiliates to use winners' names and likenesses solely for advertising and promotional purposes 
		  as Sponsor so determines without notice or further compensation, except where prohibited by law. By accepting prize, winners agree to release and hold 
		  the Sponsor, Promotional Partners, Administrator and their respective directors, officers, employees and assigns, harmless against any and all claims 
		  and liability arising out of acceptance/use of the Instant Reward(s), prize and prize/reward related activity. Entrants assume all liability for any 
		  injury or damage caused, or claimed to be caused by participation in this Promotion or acceptance/use of any Instant Reward, prize or prize/reward related 
		  activity. By Participating in this Promotion, entrants agree to be bound by the Official Rules and the decisions of Sponsor. Entrants acknowledge and agree 
		  to release and hold harmless Sponsor and the Promotional Partners, Administrator and the employees, agents and officers of each from any claims entrants may 
		  have relating to such participation. Sponsor and the Promotional Partners are not responsible for any typographical or other errors in the printing, the
		   offering, the announcement of any prize, or in the administration of the Promotion.
		</div>
		
		<div class="ruleSet">
		Sponsor and its Promotional Partners reserve the right, in their sole discretion to modify, terminate or suspend this Promotion should viruses, bugs, technical errors, unauthorized human intervention or other similar causes corrupt or impair the administration, security or fairness of the Promotion (“Disruption”). In the event the Promotion is subject to Disruption, Sponsor may award the unawarded Weekly Grand Prizes via a random drawing from among all eligible participants who successfully completed at least one Challenge during the corresponding Weekly Game Period, provided the Disruption does not prevent this process. In the event of a Disruption that effects the proper awarding of Challenge points as set forth in these Official Rules, Sponsor, at its sole discretion, may suspend the Instant Rewards portion of the Promotion.  Sponsor is not responsible for interrupted or unavailable network, server or other connections, miscommunications, failed telephone, computer hardware, software, SCVNGR App and other technical failures of any kind, including injury or damage to any person's Mobile Device relating to or resulting from participating in or experiencing any materials in connection with the Promotion. Sponsor is not responsible for any human error that may occur in the processing of the Promotion or any individual submission for points credit, nor are they responsible for any error, omission, interruption, deletion, defect, communications line failure, theft or destruction of, unauthorized access to, delay in operation, transmission, or distribution of, or alteration of, Challenge locations, entries, submissions for points credit, whether caused by the sender, any of the equipment or programming associated with or utilized in this Promotion, or otherwise. Sponsor reserves the right, in their sole discretion, to disqualify any individual found to be tampering with the entry process or the operation of the Promotion; to be acting in violation of these rules; or to be acting in an unsportsmanlike or disruptive manner or with intent to annoy, abuse, threaten or harass any other person. Any use of robotic, automatic, programmed or similar game play methods will void all such plays and entrant will be disqualified. Entrants may be requested to provide Sponsor with proof that the participant is the authorized account holder associated with the SCVNGR account/submission. INTERNET CAUTION: ANY ATTEMPT BY AN INDIVIDUAL TO DELIBERATELY DAMAGE ANY WEBSITE OR APPLICATION OR UNDERMINE THE LEGITIMATE OPERATION OF THIS PROMOTION MAY BE A VIOLATION OF CRIMINAL AND CIVIL LAWS, AND SHOULD SUCH AN ATTEMPT BE MADE, SPONSOR RESERVES THE RIGHT TO SEEK DAMAGES FROM ANY SUCH INDIVIDUAL TO THE FULLEST EXTENT PERMITTED BY LAW INCLUDING CRIMINAL PROSECUTION.
		</div>
		
		<div class="ruleSet">
			DISPUTE RESOLUTION/CHOICE OF LAW: All decisions of the Sponsor with regard to this Promotion are final. Except where prohibited, each entrant and winner accepting a prize agrees that: (i) all issues and questions concerning these rules shall be governed by Minnesota law without giving effect to any principles of conflicts of law of any jurisdiction; (ii) any and all disputes, claims and causes of action at law or in equity arising out of or relating to this Promotion or any prize awarded shall be (A) resolved individually, without resort to any form of class action; and (B) filed only in the state courts situated in Minnesota, and entrant hereby consents and submits to the personal jurisdiction of such courts for the purposes of litigating any such disputes, claims or causes of action; (iii) any and all claims, judgments and awards shall be limited to actual out-of-pocket costs incurred, but in no event attorneys' fees; and (iv) under no circumstances will any entrant be permitted to obtain awards for and hereby waives all rights to claim punitive, incidental, special, consequential damages and any other damages, other than for actual out-of-pocket expenses, and any and all rights to have damages multiplied or otherwise increased.
			</div>
		
		
		<div class="ruleSet">
			
			WINNERS LIST: For a list of winners, send a separate, self-addressed, stamped (#10) envelope to: The Coke Zero™ SCVNGR Tablegating Challenge Winners List, 31205 Falcon Ave., P.O. Box 245, Stacy, MN 55079-0245, to be received by 12/30/11.
<br><br>
SPONSOR: Buffalo Wild Wings, Inc., 5500 Wayzata Blvd., Ste. 1600, Minneapolis, MN 55416.
<br><br>
ADMINISTRATOR: SCVNGR, Inc., 175 Second St., Cambridge, MA 02142.
<br><br>
© 2011 Buffalo Wild Wings, Inc. All rights reserved. “Coca-Cola Zero” and “Coke Zero” are trademarks of The Coca-Cola Company. 

			
			</div>
		
		
		
	</div>
	
	
</div>
</div>